<?php return array (
  'WhatsApp API Configuration' => 'WhatsApp API Configuration',
  'WhatsApp Server URL' => 'WhatsApp Server URL',
  'Hide' => 'Hide',
  'Show' => 'Show',
  'Re-login required' => 'Re-login required',
  'You can only add up to %s Whatsapp profiles' => 'You can only add up to %s Whatsapp profiles',
  'Add Whatsapp profiles' => 'Add Whatsapp profiles',
  'Instance ID:' => 'Instance ID:',
  'Scan the QR Code on your Whatsapp app' => 'Scan the QR Code on your Whatsapp app',
  'Limit number of accounts' => 'Limit number of accounts',
  'Relogin' => 'Relogin',
  'If you don\'t see your profiles above, you might try to reconnect, re-accept all permissions, and ensure that you\'re logged in to the correct profile.' => 'If you don\'t see your profiles above, you might try to reconnect, re-accept all permissions, and ensure that you\'re logged in to the correct profile.',
  'Re-connect with Whatsapp' => 'Re-connect with Whatsapp',
  'Are you sure to delete this items?' => 'Tem certeza de que deseja excluir este item?',
  'Search' => 'Pesquisar',
  'Add account' => 'Adicionar conta',
  'Add Whatsapp profile' => 'Adicionar perfil do WhatsApp',
  'Please select an item to delete' => 'Selecione um item para excluir',
  'Success' => 'Sucesso',
  'Cannot connect to WhatsApp server. Please make sure the WhatsApp server running.' => 'Não foi possível conectar ao servidor do WhatsApp. Verifique se o servidor está em execução.',
  'You can follow by documentation at <a href=\'#\' target=\'_blank\'>here</a>' => 'Consulte a documentação para revisar a configuração do servidor.',
  'Unsuccess' => 'Sem sucesso',
  'Customize system interface' => 'Personalizar interface do sistema',
  'Whatsapp profiles' => 'Perfis do WhatsApp',
);
